CHAT_ENGINE_PROJECT_ID="ff019621-44ee-4227-a4df-26a9a1cd18e2"
CHAT_ENGINE_PRIVATE_KEY="54b8ade3-e5d6-4f2f-8a72-b6a57359957b"
CHAT_ENGINE_API_URL_CREATE="https://api.chatengine.io/users/"
CHAT_ENGINE_API_URL_GET="https://api.chatengine.io/users/me/"