CHAT_ENGINE_PROJECT_ID=" Project ID"
CHAT_ENGINE_PRIVATE_KEY=" Private Key "
CHAT_ENGINE_API_URL_CREATE="https://api.chatengine.io/users/"
CHAT_ENGINE_API_URL_GET="https://api.chatengine.io/users/me/"